[

  {
    "remote" : "github",
    "repository": "varunchitre15/android_device_google_sprout-common",
    "target_path": "device/google/sprout-common",
    "revision" :"cm-12.1"
  },
  {
    
    "remote":"github",
    "repository": "varunchitre15/android_kernel_mediatek_sprout",
    "target_path": "kernel/mediatek/sprout",
    "revision":"cm-12.1"
  },
  {
    "remote":"github",
    "repository":"varunchitre15/proprietary_vendor_google",
    "revision":"cm-12.1",
    "target_path":"vendor/google"
  },
  {
    "remote":"github",
    "repository":"CyanogenMod/android_package_apps_FMRadio",
    "revision":"cm-12.1",
    "target_path":"packages/apps/FMRadio"
  }
 
]
